~%2FR%2FGGPLOT2%2FAES_ESPEC%2FAes.txt="C27EEB1A"
~%2FR%2FGGPLOT2%2FAES_ESPEC%2FAes_espec.R="30E84DFB"
~%2FR%2FGGPLOT2%2FAES_ESPEC%2FGeom_%20aes_espec.R="6BFE28E3"
~%2FR%2FGGPLOT2%2FAES_ESPEC%2FTabela_de_espec_est%C3%A9ticas.R="CE442F34"
~%2FR%2FGGPLOT2%2FAes2.txt="69C189E7"
~%2FR%2FGGPLOT2%2FFun%C3%A7%C3%B5es_geoms.R="0DF0A3E9"
~%2FR%2FGGPLOT2%2FFun%C3%A7%C3%B5es_scales.R="F3D86809"
~%2FR%2FGGPLOT2%2FFun%C3%A7%C3%B5es_stats.R="511C3E42"
~%2FR%2FGGPLOT2%2FLAYERS%2FFun%C3%A7%C3%B5es_geoms.R="68217D7F"
~%2FR%2FGGPLOT2%2FLAYERS%2FFun%C3%A7%C3%B5es_stats.R="F34074C5"
~%2FR%2FGGPLOT2%2FLAYERS%2FGeom_%20aes_espec.R="911A3673"
~%2FR%2FGGPLOT2%2FLAYERS%2FGeom_aes_espec.txt="6222F0C9"
~%2FR%2FGGPLOT2%2FLAYERS%2FGeoms_2_geoms.txt="60ED28E5"
~%2FR%2FGGPLOT2%2FLAYERS%2FOverplotting_strategy.R="53869ADE"
~%2FR%2FGGPLOT2%2FLAYERS%2FTabela_aes_default_geom.R="F33B65BE"
~%2FR%2FGGPLOT2%2FLAYERS%2FTabela_de_adjust_posit.R="88233726"
~%2FR%2FGGPLOT2%2FLAYERS%2FTabela_de_geom_2_geom.R="4FDBB528"
~%2FR%2FGGPLOT2%2FLAYERS%2FTabela_de_geoms.R="7597B710"
~%2FR%2FGGPLOT2%2FLAYERS%2FTabela_de_stats.R="996445EB"
~%2FR%2FGGPLOT2%2FModel_for_gg.R="0729A52F"
~%2FR%2FGGPLOT2%2FModelo_de_scritp.R="0C48DC7A"
~%2FR%2FGGPLOT2%2FOverplotting_strategy.R="379D3D81"
~%2FR%2FGGPLOT2%2FSCALES%2FTabela_de_scales.R="9A5EBE9D"
~%2FR%2FGGPLOT2%2FTHEME%2FTheme_elem.R="D8CF7D10"
~%2FR%2FGGPLOT2%2FTabela_de_adjust.R="C34DBCAF"
~%2FR%2FGGPLOT2%2FTabela_de_adjust_posit.R="D07E5808"
~%2FR%2FGGPLOT2%2FTabela_de_espec_est%C3%A9ticas.R="B6C79C10"
~%2FR%2FGGPLOT2%2FTabela_de_especifica%C3%A7%C3%B5es_est%C3%A9ticas.R="0EEB1DB6"
~%2FR%2FGGPLOT2%2FTabela_de_geom_2_geom.R="88921A6E"
~%2FR%2FGGPLOT2%2FTabela_de_geoms.R="4A813DEF"
~%2FR%2FGGPLOT2%2FTabela_de_scales.R="F4A9EE2A"
~%2FR%2FGGPLOT2%2FTabela_de_stats.R="C3353658"
