###############################################################################
############################## Script Tabela 4.2 ##############################
###############################################################################

# Executa a base de dados
source("./AN_EX_DADOS/INPUT/INPUT_Tab2_1.R")

# Executa a função dist_conj
source("~/R/MY_FUNCTIONS/ESTATÍSTICA_BÁSICA/dist_conj.R")

# Monta a tabela de distribuição conjunta das frequências absolutas das 
# variáveis grau de instrução (X) e região de procedência (Y).
tab4_2 <- dist_conj(tab2_1, 
          varx = "Grau_de_Instrução",
          vary = "Região_de_Procedência",
          freq = "absoluta")

print(tab4_2)
