~%2FR%2FESTAT%C3%8DSTICA%20B%C3%81SICA%2FAN_EX_DADOS%2FTabela2_1.R="92E81EDA"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2%2F2_2_DISTR_FREQ%2FTab2_2.R="B3F51BFD"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2%2F2_2_DISTR_FREQ%2FTab2_3.R="AE3588E3"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2%2F2_2_DISTR_FREQ%2FTab2_4.R="4CEC10AF"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2%2F2_3_GR%C3%81FICOS%2FFig2_2.R="CD14774C"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2%2F2_3_GR%C3%81FICOS%2FFig2_3.R="193CAB79"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2%2F2_3_GR%C3%81FICOS%2FFig2_4.R="8485E9CE"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2%2F2_3_GR%C3%81FICOS%2FFig2_5.R="525C1A57"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2%2F2_3_GR%C3%81FICOS%2FFig2_6.R="C6038838"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2%2F2_3_GR%C3%81FICOS%2FFig2_7.R="CBE0DB6A"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2%2F2_3_GR%C3%81FICOS%2FFig2_8.R="B2BBFAA8"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2%2F2_3_GR%C3%81FICOS%2FTab2_5.R="7B62A55A"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2%2F2_3_GR%C3%81FICOS%2FTab2_6.R="8F5E1B56"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2%2F2_4_RAMO-FOLHA%2FFIg2_10.R="679D479A"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2%2F2_4_RAMO-FOLHA%2FFig2_10.R="E063D9AF"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2%2F2_4_RAMO-FOLHA%2FFig2_11.R="ED77D971"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2%2F2_4_RAMO-FOLHA%2FFig2_9.R="94ACA251"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2%2F2_5_EX_COMP%2FFig2_12.R="490E8015"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2%2F2_5_EX_COMP%2FFig2_13.R="2376D83C"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2%2F2_5_EX_COMP%2FFig2_14.R="68925DFE"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2%2F2_5_EX_COMP%2FFig2_15.R="3F5081E7"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2%2F2_5_EX_COMP%2FFig2_16.R="2E041E0E"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2%2F2_5_EX_COMP%2FFig2_17.R="509CC42D"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2%2F2_5_EX_COMP%2FFig2_18.R="A8B779B1"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2%2F2_5_EX_COMP%2FFig_2_15.R="9B722E64"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2%2FFig2_2.R="96C1A6BF"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2%2FFig2_3.R="9DB52555"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2%2FFig2_4.R="A5960EAE"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2%2FFig2_5.R="B0F71664"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2%2FFig2_6.R="2DFFD08A"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2%2FFig2_7.R="E6968CD1"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2%2FIMPORTA%C3%87%C3%83O_%20Tab2_1.R="BAF496EC"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2%2FINPUT_%20Tab2_1.R="95ABABBE"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2%2FINPUT_CD_Notas.R="3D2F6F16"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2%2FINPUT_CD_Polui%C3%A7%C3%A3o.R="18469CA9"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2%2FTab2_1.R="2855D3E1"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2%2FTab2_2.R="38677CFB"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2%2FTab2_3.R="12D07717"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2%2FTab2_4.R="77E5C525"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2%2FTab2_5.R="3A4CBD7F"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2%2FTab2_6.R="1E66C7B1"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2_RESUMO_DE_DADOS%2F2_2_DISTR_FREQ%2FTab2_2.R="39205CAC"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2_RESUMO_DE_DADOS%2F2_2_DISTR_FREQ%2FTab2_3.R="5B6BEDC1"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2_RESUMO_DE_DADOS%2F2_2_DISTR_FREQ%2FTab2_4.R="8088D155"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2_RESUMO_DE_DADOS%2F2_3_GR%C3%81FICOS%2FFig2_2.R="FB209544"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2_RESUMO_DE_DADOS%2F2_3_GR%C3%81FICOS%2FFig2_3.R="E30EC398"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2_RESUMO_DE_DADOS%2F2_3_GR%C3%81FICOS%2FFig2_4.R="90E812E5"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2_RESUMO_DE_DADOS%2F2_3_GR%C3%81FICOS%2FFig2_5.R="1D4CE078"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2_RESUMO_DE_DADOS%2F2_3_GR%C3%81FICOS%2FFig2_6.R="C3F9FE44"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2_RESUMO_DE_DADOS%2F2_3_GR%C3%81FICOS%2FFig2_7.R="1F986E8F"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2_RESUMO_DE_DADOS%2F2_3_GR%C3%81FICOS%2FFig2_8.R="FA54A353"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2_RESUMO_DE_DADOS%2F2_3_GR%C3%81FICOS%2FTab2_5.R="E7DEF94E"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2_RESUMO_DE_DADOS%2F2_3_GR%C3%81FICOS%2FTab2_6.R="20C85335"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2_RESUMO_DE_DADOS%2F2_4_RAMO-FOLHA%2FFig2_10.R="17DC02F0"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2_RESUMO_DE_DADOS%2F2_4_RAMO-FOLHA%2FFig2_11.R="958E3651"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2_RESUMO_DE_DADOS%2F2_4_RAMO-FOLHA%2FFig2_9.R="43D68455"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2_RESUMO_DE_DADOS%2F2_5_EX_COMP%2FFig2_12.R="F55F8C48"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2_RESUMO_DE_DADOS%2F2_5_EX_COMP%2FFig2_13.R="E6D95FA0"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2_RESUMO_DE_DADOS%2F2_5_EX_COMP%2FFig2_14.R="06C7D2C5"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2_RESUMO_DE_DADOS%2F2_5_EX_COMP%2FFig2_15.R="D13BA96A"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2_RESUMO_DE_DADOS%2F2_5_EX_COMP%2FFig2_16.R="32D43800"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2_RESUMO_DE_DADOS%2F2_5_EX_COMP%2FFig2_17.R="FF1B36EB"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2_RESUMO_DE_DADOS%2F2_5_EX_COMP%2FFig2_18.R="CB8655DA"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2_RESUMO_DE_DADOS%2FINPUT_%20Tab2_1.R="326A1500"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2_RESUMO_DE_DADOS%2FINPUT_CD_Notas.R="34940E7D"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2_RESUMO_DE_DADOS%2FINPUT_CD_Polui%C3%A7%C3%A3o.R="79DC2C0E"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2_RESUMO_DE_DADOS%2FINPUT_CM1.R="F724F0E7"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2_RESUMO_DE_DADOS%2FINPUT_Tab2_1.R="742B9D22"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2_RESUMO_DE_DADOS%2FINPUT_Tab_CD_Notas.R="0DE0903A"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2_RESUMO_DE_DADOS%2FINPUT_Tab_CD_Polui%C3%A7%C3%A3o.R="69387E33"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_2_RESUMO_DE_DADOS%2FINPUT_Tab_CM1.R="D23DD71A"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_1_MED_POS%2FEx3_1.R="AA79D2C9"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_1_MED_POS%2FEx3_2.R="0FD34AA2"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_2_MED_DIS%2FEx3_3.R="719DDAE9"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_2_MED_DIS%2FEx3_4.R="88DE47D9"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_3_QUAN_EMP%2FEx3_5.R="9422F00B"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_3_QUAN_EMP%2FEx3_6.R="98FA50C2"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_3_QUAN_EMP%2FEx3_7.R="B3863F5B"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_3_QUAN_EMP%2FFig3_1.R="A7E3EE52"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_3_QUAN_EMP%2FFig3_2.R="C705F151"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_3_QUAN_EMP%2FFig3_3.R="B2D221A3"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_3_QUAN_EMP%2FQua3_1.R="AFE2823A"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_3_QUAN_EMP%2FQua3_2.R="F959492F"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_4_BOX_PLOTS%2FFig3_8.R="F3C2C065"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_5_GRA_SIMET%2FEx3_9.R="A87147FA"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_5_GRA_SIMET%2FFig3_10.R="C8265159"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_5_GRA_SIMET%2FFig3_11.R="1DABB6BA"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_5_GRA_SIMET%2FFig3_9.R="91AEB94C"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_6_TRANS%2FFig3_12.R="FBDF89C5"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_6_TRANS%2FFig3_13.R="627F98D3"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_7_EX_COMP%2FFig3_14.R="0C6E728D"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_7_EX_COMP%2FFig3_15.R="49AD633F"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_7_EX_COMP%2FFig3_16.R="F2092C8B"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_7_EX_COMP%2FFig3_17.R="523A5B3F"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_7_EX_COMP%2FQua3_3.R="B5140F02"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_7_EX_COMP%2FQua3_4.R="8E1B0C8C"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_9_COMP_METOD%2FFig3_18.R="5A883B64"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_10_COMP_METOD%2FEx.R="BB87078F"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_2_VAR_QUAL%2FFig4_1.R="C033EF56"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_2_VAR_QUAL%2FTab4_2.R="258AEB4D"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_2_VAR_QUAL%2FTab4_3.R="6D6347CF"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_2_VAR_QUAL%2FTab4_4.R="37FB5DBD"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_3_ASSOC_VAR_QUAL%2FTab4_10.R="55CA5EDC"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_3_ASSOC_VAR_QUAL%2FTab4_5.R="489D8C04"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_3_ASSOC_VAR_QUAL%2FTab4_6.R="EF84C864"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_3_ASSOC_VAR_QUAL%2FTab4_7.R="163E26E6"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_3_ASSOC_VAR_QUAL%2FTab4_8.R="ED670CD4"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_3_ASSOC_VAR_QUAL%2FTab4_9.R="EA0C6AB7"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_3_ASSOC_VAR_QUAL%2Ftest4_4.R="C6D91674"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_4_MED_ASSOC_VAR_QUAL%2FTab4_10.R="9646DF81"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_4_MED_ASSOC_VAR_QUAL%2FTab4_8.R="57A451B4"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_4_MED_ASSOC_VAR_QUAL%2FTab4_9.R="9644D959"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_4_MED_ASSOC_VAR_QUAL%2Ftest4_4.R="C53C3187"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_4_MED_ASSOC_VAR_QUAL%2Ftestes.R="A9F5AB64"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_5_ASSOC_VAR_QUAN%2FEx4_9.R="9A860145"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_5_ASSOC_VAR_QUAN%2FFig4_2.R="0D6DA9F1"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_5_ASSOC_VAR_QUAN%2FFig4_3.R="2C17250C"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_5_ASSOC_VAR_QUAN%2FFig4_4.R="FFCA3FFF"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_5_ASSOC_VAR_QUAN%2FFig4_5.R="9B404E37"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_5_ASSOC_VAR_QUAN%2FFig4_6.R="0400E0BE"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_5_ASSOC_VAR_QUAN%2FFig4_7.R="C0CA5F53"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_5_ASSOC_VAR_QUAN%2FFig4_8.R="8CBE44F5"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_5_ASSOC_VAR_QUAN%2FFig4_9.R="33FBFA8B"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_5_ASSOC_VAR_QUAN%2FTab4_12.R="C7DEA1A1"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_5_ASSOC_VAR_QUAN%2FTab4_13.R="F4D65DFC"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_5_ASSOC_VAR_QUAN%2FTab4_14.R="576E35F2"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_5_ASSOC_VAR_QUAN%2FTab4_15.R="38BA9D94"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_5_ASSOC_VAR_QUAN%2FTab4_16.R="249BB5C5"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_5_ASSOC_VAR_QUAN%2FTab4_17.R="95BBF56C"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_7_GR%C3%81F_QQ%2FFig4_10.R="BAC0A110"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_7_GR%C3%81F_QQ%2FFig4_11.R="9D6E6BCE"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_7_GR%C3%81F_QQ%2FFig4_12.R="714657BE"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_7_GR%C3%81F_QQ%2FTab4_18.R="75B3007D"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_8_EX_COMP%2FEx4_13.R="A5015EA9"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_8_EX_COMP%2FFig4_13.R="1DD76758"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_8_EX_COMP%2FFig4_14.R="32D1B6CA"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2FFig4_1.R="8021D170"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2FTab4_2.R="B74B1B4E"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2FTab4_3.R="3A8121CF"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2FTab4_4.R="741B0F97"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FCAP_6_VARI%C3%81VEIS_ALEAT%C3%93RIAS_DISCRETAS%2FTab6_1.R="D3621194"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FDADOS%2FCM1.txt="3401CB4F"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FINPUT%2FINPUT_Tab2_1.R="D39CBC61"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FINPUT%2FINPUT_Tab_CD_Mercado.R="95ACB9FA"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FINPUT%2FINPUT_Tab_CD_Munic%C3%ADpios.R="32B06A2F"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FINPUT%2FINPUT_Tab_CD_Temperaturas.R="EFA7DD33"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FINPUT%2FINPUT_Tab_CD_Ve%C3%ADculos.R="583DF768"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FRESUMO%20DE%20DADOS%2FDIST_FREQ.R="C69180E4"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FRESUMO%20DE%20DADOS%2FGR%C3%81FICOS.R="77193647"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FRESUMO%20DE%20DADOS%2FIMPORTA%C3%87%C3%83O.R="9F749BB3"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FRESUMO%20DE%20DADOS%2FRESUMO_DE_DADOS.R="D033FD37"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FRESUMO%20DE%20DADOS%2FTABELAS.R="79CF14A7"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FRESUMO_DE_DADOS.R="BCCFC39F"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FTabela2_1.R="994B0E90"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FAN_EX_DADOS%2FTabela_2_1.R="6F537F5D"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPACOTES.R="B27E0A22"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_II%2FCAP_5_PROBABILIDADES%2F5_4_TEOR_BAYES%2FTab5_7.R="B9038FBB"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_II%2FCAP_6_VARI%C3%81VEIS_ALEAT%C3%93RIAS_DISCRETAS%2F6_2_CONCEITO%2FTab6_1.R="CA255E4E"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_II%2FCAP_6_VARI%C3%81VEIS_ALEAT%C3%93RIAS_DISCRETAS%2F6_2_CONCEITO%2FTab6_2.R="3FA905C9"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_II%2FCAP_6_VARI%C3%81VEIS_ALEAT%C3%93RIAS_DISCRETAS%2F6_2_CONCEITO%2FTab6_3.R="6FDF187A"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_II%2FCAP_6_VARI%C3%81VEIS_ALEAT%C3%93RIAS_DISCRETAS%2F6_2_CONCEITO%2FTab6_4.R="30724CBE"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_II%2FCAP_6_VARI%C3%81VEIS_ALEAT%C3%93RIAS_DISCRETAS%2F6_2_CONCEITO%2FTab6_5.R="918CA3B2"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_II%2FCAP_6_VARI%C3%81VEIS_ALEAT%C3%93RIAS_DISCRETAS%2F6_2_CONCEITO%2FTab6_6.R="935B39DC"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_II%2FCAP_6_VARI%C3%81VEIS_ALEAT%C3%93RIAS_DISCRETAS%2F6_2_CONCEITO%2FTab6_7.R="4762D2A6"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_II%2FCAP_6_VARI%C3%81VEIS_ALEAT%C3%93RIAS_DISCRETAS%2F6_2_CONCEITO%2FTab6_8.R="5ABA5ACD"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_II%2FCAP_6_VARI%C3%81VEIS_ALEAT%C3%93RIAS_DISCRETAS%2F6_3_VALOR_M%C3%89DIO%2FFig6_7.R="6456DBDD"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_II%2FCAP_6_VARI%C3%81VEIS_ALEAT%C3%93RIAS_DISCRETAS%2F6_3_VALOR_M%C3%89DIO%2FFig6_8.R="6B177543"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_II%2FCAP_6_VARI%C3%81VEIS_ALEAT%C3%93RIAS_DISCRETAS%2F6_4_PROP_VALOR_M%C3%89DIO%2FTab6_10.R="9E6ADA80"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_II%2FCAP_6_VARI%C3%81VEIS_ALEAT%C3%93RIAS_DISCRETAS%2F6_4_PROP_VALOR_M%C3%89DIO%2FTab6_9.R="79441FD6"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_II%2FCAP_6_VARI%C3%81VEIS_ALEAT%C3%93RIAS_DISCRETAS%2F6_5_FUN_DIST_ACUM%2FFig6_8.R="CDE763EE"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_II%2FCAP_6_VARI%C3%81VEIS_ALEAT%C3%93RIAS_DISCRETAS%2F6_6_MOD_PROB%2FFig6_12.R="0F333966"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_II%2FCAP_6_VARI%C3%81VEIS_ALEAT%C3%93RIAS_DISCRETAS%2F6_6_MOD_PROB%2FTab6_12.R="57C24F26"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_II%2FCAP_6_VARI%C3%81VEIS_ALEAT%C3%93RIAS_DISCRETAS%2F6_6_MOD_PROB%2FTab6_13.R="21D380FA"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_II%2FCAP_6_VARI%C3%81VEIS_ALEAT%C3%93RIAS_DISCRETAS%2F6_8_QUANTIS%2FFig6_14.R="BA19AB3D"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_II%2FCAP_6_VARI%C3%81VEIS_ALEAT%C3%93RIAS_DISCRETAS%2F6_8_QUANTIS%2FFig6_15.R="D830A1C7"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_II%2FCAP_6_VARI%C3%81VEIS_ALEAT%C3%93RIAS_DISCRETAS%2F6_9_EX_COMP%2FQua6_1.R="63565A49"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_II%2FCAP_6_VARI%C3%81VEIS_ALEAT%C3%93RIAS_DISCRETAS%2F6_9_EX_COMP%2FQua6_2.R="D372A346"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_II%2FCAP_6_VARI%C3%81VEIS_ALEAT%C3%93RIAS_DISCRETAS%2FTab6_2.R="5904DBCC"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FTABELAS.R="916167A3"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FTab6_3.R="CB038887"
~%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2Ffile="21926261"
~%2FR%2FFUNCTION%2Fmultiplot.R="DC4CDDC3"
~%2FR%2FGGPLOT2%2FAES_ESPEC%2FAes_espec.R="F4CF2CDB"
~%2FR%2FGGPLOT2%2FLAYERS%2FAes_default_geom.txt="09C637CB"
~%2FR%2FGGPLOT2%2FLAYERS%2FFun%C3%A7%C3%B5es_geoms.R="B08058BF"
~%2FR%2FGGPLOT2%2FLAYERS%2FFun%C3%A7%C3%B5es_stats.R="B9EB8CB8"
~%2FR%2FGGPLOT2%2FLAYERS%2FGeom_%20aes_espec.R="5BB3BB21"
~%2FR%2FGGPLOT2%2FLAYERS%2FGeom_aes_espec.txt="765CF264"
~%2FR%2FGGPLOT2%2FLAYERS%2FOverplotting_strategy.R="D4487774"
~%2FR%2FGGPLOT2%2FLAYERS%2FTabela_de_adjust_posit.R="684D0556"
~%2FR%2FGGPLOT2%2FLAYERS%2FTabela_de_geoms.R="4187127D"
~%2FR%2FGGPLOT2%2FLAYERS%2FTabela_de_stats.R="F5072D1D"
~%2FR%2FGGPLOT2%2FMODEL_GG.R="5AFE5B97"
~%2FR%2FGGPLOT2%2FSCALES%2FScale.txt="B41EF907"
~%2FR%2FMY_FUNCTION%2FESTAT%C3%8DSTICA_B%C3%81SICA%2Fcoe_var.R="F0EAF174"
~%2FR%2FMY_FUNCTION%2FESTAT%C3%8DSTICA_B%C3%81SICA%2Fcoef_var.R="87B16A67"
~%2FR%2FMY_FUNCTION%2FESTAT%C3%8DSTICA_B%C3%81SICA%2Fn_bin%20(incompleto).R="07ABB038"
~%2FR%2FMY_FUNCTION%2FESTAT%C3%8DSTICA_B%C3%81SICA%2Fscdf.R="1C33F002"
~%2FR%2FMY_FUNCTION%2FESTAT%C3%8DSTICA_B%C3%81SICA%2Fsim_uv.R="F0A2F70C"
~%2FR%2FMY_FUNCTION%2FMAPAS%2Fmultiplot.R="D3650DF3"
~%2FR%2FMY_FUNCTION%2Fis_par.R="0E4A0A98"
~%2FR%2FMY_FUNCTION%2Fread.map.R="F8BB1C19"
~%2FR%2FMY_FUNCTION%2Fread_map.R="EEBF58E4"
~%2FR%2FMY_FUNCTION%2Fsim_uv%20(incomplete).R="C8932EEF"
~%2FR%2FMY_FUNCTION%2Fsim_uv.R="A09D48D2"
~%2FR%2FMY_FUNCTIONS%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FBI%2Fchi.R="F545D0B0"
~%2FR%2FMY_FUNCTIONS%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FBI%2Fchisq_coef.R="DBF9CC60"
~%2FR%2FMY_FUNCTIONS%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FBI%2Fchisq_plot.R="9B1772A3"
~%2FR%2FMY_FUNCTIONS%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FBI%2Fchisq_tab.R="E4C170D2"
~%2FR%2FMY_FUNCTIONS%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FBI%2Fchisq_table.R="144FD217"
~%2FR%2FMY_FUNCTIONS%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FBI%2Fchisq_test.R="A5491D41"
~%2FR%2FMY_FUNCTIONS%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FBI%2Fcoef_cont.R="948B68AF"
~%2FR%2FMY_FUNCTIONS%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FBI%2Fcorr_plot.R="3C977D16"
~%2FR%2FMY_FUNCTIONS%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FBI%2Fcorr_table.R="C0C7F7F4"
~%2FR%2FMY_FUNCTIONS%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FBI%2Fcorrelation.R="394149EB"
~%2FR%2FMY_FUNCTIONS%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FBI%2Fcov_table.R="3C022703"
~%2FR%2FMY_FUNCTIONS%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FBI%2Fdist_conj.R="6B919F08"
~%2FR%2FMY_FUNCTIONS%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FBI%2Fqq_plot.R="3DC576A9"
~%2FR%2FMY_FUNCTIONS%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FBI%2Fsummary_bi.R="B3FA5A82"
~%2FR%2FMY_FUNCTIONS%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FBI%2Ftabela_conting%C3%AAncia.R="18EED79A"
~%2FR%2FMY_FUNCTIONS%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FBI%2Fvar_bi.R="5D57F1DC"
~%2FR%2FMY_FUNCTIONS%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FBI%2Fchisq_coef.R="E9C38BB7"
~%2FR%2FMY_FUNCTIONS%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FBI%2Fchisq_table.R="A49D1AC4"
~%2FR%2FMY_FUNCTIONS%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FUNI%2Fcoeficiente_varia%C3%A7%C3%A3o.R="70D4E84B"
~%2FR%2FMY_FUNCTIONS%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FUNI%2Fmedida_simetria.R="B4BD444E"
~%2FR%2FMY_FUNCTIONS%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_II%2Fp_quantil.R="ABD8056A"
~%2FR%2FMY_FUNCTIONS%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_II%2Fp_quantil_te%C3%B3rico.R="131436FA"
~%2FR%2FMY_FUNCTIONS%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_II%2Fquantil_te%C3%B3rico.R="C41CC489"
~%2FR%2FMY_FUNCTIONS%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_II%2Fvar_aleat%C3%B3ria.R="D790B2C2"
~%2FR%2FMY_FUNCTIONS%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FSTANDARD_TABLES%2FPoisson_table.R="50732193"
~%2FR%2FMY_FUNCTIONS%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FSTANDARD_TABLES%2Fbinomial_table.R="A154BBF9"
~%2FR%2FMY_FUNCTIONS%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FSTANDARD_TABLES%2Fchisq_table.R="DF83B3FD"
~%2FR%2FMY_FUNCTIONS%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FUNI%2Fcoef_sim.R="C8F34E5D"
~%2FR%2FMY_FUNCTIONS%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FUNI%2Fcoef_var.R="AA435F00"
~%2FR%2FMY_FUNCTIONS%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FUNI%2Fcoeficiente_varia%C3%A7%C3%A3o.R="3315E72E"
~%2FR%2FMY_FUNCTIONS%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FUNI%2Fmedida_sim.R="44E3A227"
~%2FR%2FMY_FUNCTIONS%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FUNI%2Fmedida_simetria.R="74ED7B59"
~%2FR%2FMY_FUNCTIONS%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FUNI%2Fscdf.R="B90898C6"
~%2FR%2FMY_FUNCTIONS%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FUNI%2Fsimetria_uv.R="B2DD13C0"
~%2FR%2FMY_FUNCTIONS%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FUNI%2Fsmooth_cdf.R="B2D9B404"
~%2FR%2FMY_FUNCTIONS%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FUNI%2Fvarp.R="C94430E9"
~%2FR%2FMY_FUNCTIONS%2FESTAT%C3%8DSTICA_B%C3%81SICA%2Fcoef_sim.R="F6A67196"
~%2FR%2FMY_FUNCTIONS%2FESTAT%C3%8DSTICA_B%C3%81SICA%2Fdist_conj.R="3B5B7FC3"
~%2FR%2FMY_FUNCTIONS%2FESTAT%C3%8DSTICA_B%C3%81SICA%2Fdist_conj_version.R="71989B74"
~%2FR%2FMY_FUNCTIONS%2FESTAT%C3%8DSTICA_B%C3%81SICA%2Fn_bin%20(incompleto).R="246566CF"
~%2FR%2FMY_FUNCTIONS%2FESTAT%C3%8DSTICA_B%C3%81SICA%2Fn_bin.R="7E0C63D5"
~%2FR%2FMY_FUNCTIONS%2FMAPAS%2Fmultiplot.R="57339C63"
~%2FR%2FMY_FUNCTIONS%2FMAPAS%2Fread_map.R="0D27E8F1"
~%2FR%2FMY_FUNCTIONS%2FMATHS%2Fis_par.R="62902B6A"
