   Cell Contents
|-------------------------|
|                       N |
|         N / Table Total |
|-------------------------|

 
Total Observations in Table:  36 

 
                             | tab2_1$Grau_de_Instrução 
tab2_1$Região_de_Procedência | Ensino Fundamental |       Ensino Médio | Ensino Superior |          Row Total | 
-----------------------------|--------------------|--------------------|--------------------|--------------------|
                     Capital |                  4 |                  5 |                  2 |                 11 | 
                             |              0.111 |              0.139 |              0.056 |                    | 
-----------------------------|--------------------|--------------------|--------------------|--------------------|
                    Interior |                  3 |                  7 |                  2 |                 12 | 
                             |              0.083 |              0.194 |              0.056 |                    | 
-----------------------------|--------------------|--------------------|--------------------|--------------------|
                Outra região |                  5 |                  6 |                  2 |                 13 | 
                             |              0.139 |              0.167 |              0.056 |                    | 
-----------------------------|--------------------|--------------------|--------------------|--------------------|
                Column Total |                 12 |                 18 |                  6 |                 36 | 
-----------------------------|--------------------|--------------------|--------------------|--------------------|