###############################################################################
############################## Script Tabela 4.6 ##############################
###############################################################################

# Executa a função dist_conj
source("~/R/MY_FUNCTIONS/ESTATÍSTICA_BÁSICA/BI/dist_conj.R")

# Executa a base de dados
source("./AN_EX_DADOS/CAP_4_ANÁLISE_BIDIMENSIONAL/4_3_ASSOC_VAR_QUAL/Tab4_5.R")

# Monta a tabela de distribuição conjunta das proporções (em porcentagem) 
# de alunos segundo o sexo (X) e o curso escolhido (Y), margin == 2
tab4_6 <- dist_conj(df4_5, 
                    varx = "sexo",
                    vary = "curso",
                    dist = "rel",
                    margin = 2,
                    expected = F)

# Imprime o dataframe
print(tab4_6)
