###############################################################################
############################## Script Tabela 4.3 ##############################
###############################################################################

# Executa a base de dados
source("./AN_EX_DADOS/INPUT/INPUT_Tab2_1.R")

# Executa o script da função dist_conj
source("~/R/MY_FUNCTIONS/ESTATÍSTICA_BÁSICA/BI/dist_conj.R")

# Monta a tabela de distribuição conjunta das proporções (em porcentagem)
# em relação ao total geral das variáveis X e Y
tab4_3 <- dist_conj(tab2_1, 
                    vary = "Região_de_Procedência",
                    varx = "Grau_de_Instrução",
                    dist = "rel",
                    margin = 0,
                    expected = F)

# Imprime a tabela
print(tab4_3)
