
   Cell Contents
|-------------------------|
|                   Count |
| Chi-square contribution |
|                Residual |
|-------------------------|

Total Observations in Table:  1551 

                | df4_8$tipo_de_cooperativa 
   df4_8$estado | 1.Consumidor  |   2.Produtor  |     3.Escola  |     4.Outras  |    Row Total | 
----------------|--------------|--------------|--------------|--------------|--------------|
    1.São Paulo |         214  |         237  |          78  |         119  |         648  | 
                |       20.62  |        3.73  |       29.76  |       20.30  |              | 
                |       56.91  |      -31.64  |      -65.30  |       40.04  |              | 
----------------|--------------|--------------|--------------|--------------|--------------|
       2.Paraná |          51  |         102  |         126  |          22  |         301  | 
                |        6.61  |        4.16  |       53.07  |        5.87  |              | 
                |      -21.97  |      -22.79  |       59.43  |      -14.68  |              | 
----------------|--------------|--------------|--------------|--------------|--------------|
3.Rio G. do Sul |         111  |         304  |         139  |          48  |         602  | 
                |        8.36  |       11.87  |        0.26  |        8.77  |              | 
                |      -34.94  |       54.43  |        5.87  |      -25.36  |              | 
----------------|--------------|--------------|--------------|--------------|--------------|
   Column Total |         376  |         643  |         343  |         189  |        1551  | 
----------------|--------------|--------------|--------------|--------------|--------------|

 
