###############################################################################
############################## Script Tabela 4.9 ##############################
###############################################################################

# Executa a função dist_conj
source("~/R/MY_FUNCTIONS/ESTATÍSTICA_BÁSICA/BI/dist_conj.R")

# Executa a base de dados
source("./AN_EX_DADOS/CAP_4_ANÁLISE_BIDIMENSIONAL/4_3_ASSOC_VAR_QUAL/Tab4_8.R")

# Cria a tabela
tab4_10 <- dist_conj(df4_8,
                    vary = "estado",
                    varx = "tipo_de_cooperativa",
                    dist = "dev")

# Imprime a tabela
print(tab4_10)

# Teste de K. Pearson
test4_10a <- dist_conj(df4_8,
                     vary = "estado",
                     varx = "tipo_de_cooperativa",
                     dist = "qui")

# Alternativa ao meu teste Chi-square
test4_10b <- chisq.test(table(df4_8$estado, df4_8$tipo_de_cooperativa))

# Imprime o teste
print(test4_10a)
print(test4_10b)