###############################################################################
############################## Script Tabela 4.9 ##############################
###############################################################################

# Executa a função dist_conj
source("~/R/MY_FUNCTIONS/ESTATÍSTICA_BÁSICA/dist_conj.R")

# Executa a base de dados
source("./AN_EX_DADOS/CAP_4_ANÁLISE_BIDIMENSIONAL/4_3_ASSOC_VAR_QUAL/Tab4_8.R")

# Cria a tabela
tab4_9 <- dist_conj(df4_8,
                    vary = "estado",
                    varx = "tipo_de_cooperativa",
                    dist = "abs_rel",
                    margin = 1,
                    expected = T)

# Imprime a tabela
print(tab4_9)
