~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2F.Rprofile="1C59239A"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPACOTES.R="BE64715F"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_2_DISTR_FREQ%2FTab2_2.R="DF22F0D7"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_2_DISTR_FREQ%2FTab2_3.R="BCE0F4FF"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_2_DISTR_FREQ%2FTab2_4.R="84CB4BD9"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_3_GR%C3%81FICOS%2FFig2_2.R="B5554ADC"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_3_GR%C3%81FICOS%2FFig2_3.R="3665FC52"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_3_GR%C3%81FICOS%2FFig2_4.R="C5F2DA9D"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_3_GR%C3%81FICOS%2FFig2_5.R="08DFD069"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_3_GR%C3%81FICOS%2FFig2_6.R="36A02CB0"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_3_GR%C3%81FICOS%2FFig2_7.R="15F118A1"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_3_GR%C3%81FICOS%2FFig2_8.R="E32E43FC"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_3_GR%C3%81FICOS%2FTab2_5.R="84857206"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_3_GR%C3%81FICOS%2FTab2_6.R="056BBC8D"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_4_RAMO-FOLHA%2FFig2_10.R="71C59E80"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_4_RAMO-FOLHA%2FFig2_11.R="91571699"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_4_RAMO-FOLHA%2FFig2_9.R="998CDACA"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_5_EX_COMP%2FFig2_12.R="A3B9D59F"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_5_EX_COMP%2FFig2_13.R="7B061823"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_5_EX_COMP%2FFig2_14.R="BDCA5F6F"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_5_EX_COMP%2FFig2_15.R="2E4F900C"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_5_EX_COMP%2FFig2_16.R="01F38A98"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_5_EX_COMP%2FFig2_17.R="30D62FD5"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_5_EX_COMP%2FFig2_18.R="52DE293C"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_7_COMPL_METOD%2FFig2_19.R="8403AE78"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_7_COMPL_METOD%2FFig2_20a.R="35B1C3F2"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_7_COMPL_METOD%2FFig2_20b.R="E038DEAD"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_7_COMPL_METOD%2FFig2_21.R="1018BF45"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_7_COMPL_METOD%2FFig2_22.R="7C3A0A95"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_7_COMPL_METOD%2FFig2_23.R="AB72B976"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_7_COMPL_METOD%2FFig2_24.R="309964C1"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_1_MED_POS%2FEx3_1.R="FFD06BD8"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_1_MED_POS%2FEx3_2.R="3E900BA1"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_2_MED_DIS%2FEx3_3.R="CD11108D"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_2_MED_DIS%2FEx3_4.R="A9D66E12"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_3_QUAN_EMP%2FEx3_5.R="E57B4932"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_3_QUAN_EMP%2FEx3_6.R="F964B08F"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_3_QUAN_EMP%2FEx3_7.R="15D9A89E"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_3_QUAN_EMP%2FFig3_1.R="364C9465"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_3_QUAN_EMP%2FFig3_2.R="1D4782E3"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_3_QUAN_EMP%2FFig3_3.R="903BA267"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_3_QUAN_EMP%2FQua3_1.R="A255DE1D"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_3_QUAN_EMP%2FQua3_2.R="8D8C0AC8"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_4_BOX_PLOTS%2FEx3_8.R="47BA1D26"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_4_BOX_PLOTS%2FFig3_4.R="5B6384F0"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_4_BOX_PLOTS%2FFig3_5.R="B41B3F83"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_4_BOX_PLOTS%2FFig3_6.R="0D4C0A5E"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_4_BOX_PLOTS%2FFig3_7.R="4DC0473F"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_4_BOX_PLOTS%2FFig3_8.R="492DF9A5"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_5_GRA_SIMET%2FEx3_9.R="0DE08C0D"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_5_GRA_SIMET%2FFig3_10.R="66099CDB"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_5_GRA_SIMET%2FFig3_11.R="2C65844E"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_5_GRA_SIMET%2FFig3_9.R="F321C28E"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_6_TRANS%2FFig3_12.R="D7AF6C74"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_6_TRANS%2FFig3_13.R="978024D7"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_7_EX_COMP%2FFig3_14.R="0B391B64"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_7_EX_COMP%2FFig3_15.R="921D9534"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_7_EX_COMP%2FFig3_16.R="8607E231"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_7_EX_COMP%2FFig3_17.R="8AB023F6"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_7_EX_COMP%2FQua3_3.R="3CBF7784"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_7_EX_COMP%2FQua3_4.R="4052BDC9"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_9_COMP_METOD%2FFig3_18.R="7541A1C9"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_2_VAR_QUAL%2FFig4_1.R="7A1B288E"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_2_VAR_QUAL%2FTab4_2.R="8F003B47"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_2_VAR_QUAL%2FTab4_3.R="2A34B9BC"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_2_VAR_QUAL%2FTab4_4.R="A5162AF8"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_3_ASSOC_VAR_QUAL%2FTab4_5.R="3E828DA5"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_3_ASSOC_VAR_QUAL%2FTab4_6.R="6EB5CBD6"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_3_ASSOC_VAR_QUAL%2FTab4_7.R="1394ECD2"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_4_MED_ASSOC_VAR_QUAL%2FTab4_10.R="550B6170"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_4_MED_ASSOC_VAR_QUAL%2FTab4_8.R="2589ADD0"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_4_MED_ASSOC_VAR_QUAL%2FTab4_9.R="82A96D0E"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_4_MED_ASSOC_VAR_QUAL%2Ftestes.R="611CAC8D"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_5_ASSOC_VAR_QUAN%2FFig4_2.R="D00C7F38"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_5_ASSOC_VAR_QUAN%2FFig4_3.R="C7BA7165"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_5_ASSOC_VAR_QUAN%2FFig4_4.R="D84871ED"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_5_ASSOC_VAR_QUAN%2FFig4_5.R="0FDBC739"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_5_ASSOC_VAR_QUAN%2FFig4_6.R="51FFB6BA"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_5_ASSOC_VAR_QUAN%2FFig4_7.R="F2271BF0"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_5_ASSOC_VAR_QUAN%2FTab4_12.R="78083CF4"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_5_ASSOC_VAR_QUAN%2FTab4_13.R="5E851BE5"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_5_ASSOC_VAR_QUAN%2FTab4_14.R="17B06E94"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_6_ASSOC_VAR_QUAL_QUAN%2FEx4_9.R="3FEC376A"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_6_ASSOC_VAR_QUAL_QUAN%2FFig4_8.R="572D33FF"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_6_ASSOC_VAR_QUAL_QUAN%2FFig4_9.R="19B760A4"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_6_ASSOC_VAR_QUAL_QUAN%2FTab4_16.R="84DB3A28"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_6_ASSOC_VAR_QUAL_QUAN%2FTab4_17.R="3DE27196"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_7_GR%C3%81F_QQ%2FFig4_10.R="DB207DE9"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_7_GR%C3%81F_QQ%2FFig4_11.R="AB1A775E"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_7_GR%C3%81F_QQ%2FFig4_12.R="41677E92"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_7_GR%C3%81F_QQ%2FTab4_18.R="24FF3439"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_8_EX_COMP%2FEx4_13.R="FF6AA35F"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_8_EX_COMP%2FFig4_13.R="C530B837"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_8_EX_COMP%2FFig4_14.R="799AF1F2"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FINPUT%2FINPUT_Tab2_1.R="98633994"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FINPUT%2FINPUT_Tab_CD_Mercado.R="F481A9B8"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FINPUT%2FINPUT_Tab_CD_Munic%C3%ADpios.R="9149A6F7"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FINPUT%2FINPUT_Tab_CD_Notas.R="29BD3BF4"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FINPUT%2FINPUT_Tab_CD_Polui%C3%A7%C3%A3o.R="A1BC2C5C"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FINPUT%2FINPUT_Tab_CD_Temperaturas.R="4B93234D"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FINPUT%2FINPUT_Tab_CD_Ve%C3%ADculos.R="70D4E80F"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FINPUT%2FINPUT_Tab_CM1.R="9356075B"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_II%2FCAP_5_PROBABILIDADES%2F5_1_INTR%2FTab5_1.R="2561A668"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_II%2FCAP_5_PROBABILIDADES%2F5_1_INTR%2FTab5_2.R="7CFAE48F"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_II%2FCAP_5_PROBABILIDADES%2F5_2_PROPR%2FEx5_9.R="C76F5ED3"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_II%2FCAP_5_PROBABILIDADES%2F5_2_PROPR%2FTab5_3.R="89866AF1"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_II%2FCAP_5_PROBABILIDADES%2F5_3_PROB_COND_INDEP%2FTab5_4.R="CF2BF4B5"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_II%2FCAP_5_PROBABILIDADES%2F5_3_PROB_COND_INDEP%2FTab5_5.R="1C25D5B9"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_II%2FCAP_5_PROBABILIDADES%2F5_3_PROB_COND_INDEP%2FTab5_6.R="BD89D53B"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_II%2FCAP_5_PROBABILIDADES%2F5_4_TEOR_BAYES%2FTab5_7.R="128E74FB"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_II%2FCAP_6_VARI%C3%81VEIS_ALEAT%C3%93RIAS_DISCRETAS%2F6_2_CONCEITO%2FTab6_1.R="2EDA98B4"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_II%2FCAP_6_VARI%C3%81VEIS_ALEAT%C3%93RIAS_DISCRETAS%2F6_2_CONCEITO%2FTab6_2.R="2CF74A55"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_II%2FCAP_6_VARI%C3%81VEIS_ALEAT%C3%93RIAS_DISCRETAS%2F6_2_CONCEITO%2FTab6_3.R="FE2368BE"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_II%2FCAP_6_VARI%C3%81VEIS_ALEAT%C3%93RIAS_DISCRETAS%2F6_2_CONCEITO%2FTab6_4.R="AB3E481D"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_II%2FCAP_6_VARI%C3%81VEIS_ALEAT%C3%93RIAS_DISCRETAS%2F6_2_CONCEITO%2FTab6_5.R="47AD2AEC"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_II%2FCAP_6_VARI%C3%81VEIS_ALEAT%C3%93RIAS_DISCRETAS%2F6_2_CONCEITO%2FTab6_6.R="D7917113"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_II%2FCAP_6_VARI%C3%81VEIS_ALEAT%C3%93RIAS_DISCRETAS%2F6_2_CONCEITO%2FTab6_7.R="2FC04833"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_II%2FCAP_6_VARI%C3%81VEIS_ALEAT%C3%93RIAS_DISCRETAS%2F6_2_CONCEITO%2FTab6_8.R="7F682532"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_II%2FCAP_6_VARI%C3%81VEIS_ALEAT%C3%93RIAS_DISCRETAS%2F6_3_VALOR_M%C3%89DIO%2FFig6_7.R="0B50EA93"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_II%2FCAP_6_VARI%C3%81VEIS_ALEAT%C3%93RIAS_DISCRETAS%2F6_4_PROP_VALOR_M%C3%89DIO%2FTab6_10.R="977B24DD"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_II%2FCAP_6_VARI%C3%81VEIS_ALEAT%C3%93RIAS_DISCRETAS%2F6_4_PROP_VALOR_M%C3%89DIO%2FTab6_9.R="421B7A4B"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_II%2FCAP_6_VARI%C3%81VEIS_ALEAT%C3%93RIAS_DISCRETAS%2F6_5_FUN_DIST_ACUM%2FFig6_8.R="10E11FE0"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_II%2FCAP_6_VARI%C3%81VEIS_ALEAT%C3%93RIAS_DISCRETAS%2F6_6_MOD_PROB%2FFig6_12.R="4C0FC9FD"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_II%2FCAP_6_VARI%C3%81VEIS_ALEAT%C3%93RIAS_DISCRETAS%2F6_6_MOD_PROB%2FTab6_12.R="A8E8942C"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_II%2FCAP_6_VARI%C3%81VEIS_ALEAT%C3%93RIAS_DISCRETAS%2F6_6_MOD_PROB%2FTab6_13.R="34FE27D6"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_II%2FCAP_6_VARI%C3%81VEIS_ALEAT%C3%93RIAS_DISCRETAS%2F6_8_QUANTIS%2FFig6_14.R="717B47E0"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_II%2FCAP_6_VARI%C3%81VEIS_ALEAT%C3%93RIAS_DISCRETAS%2F6_8_QUANTIS%2FFig6_15.R="82887EED"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_II%2FCAP_6_VARI%C3%81VEIS_ALEAT%C3%93RIAS_DISCRETAS%2F6_9_EX_COMP%2FQua6_1.R="DEF34601"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_II%2FCAP_6_VARI%C3%81VEIS_ALEAT%C3%93RIAS_DISCRETAS%2F6_9_EX_COMP%2FQua6_2.R="34C3F5E3"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FTeste.Rmd="383059B4"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FMY_FUNCTIONS%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FBI%2Fchisq_plot.R="F7A9CD30"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FMY_FUNCTIONS%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FBI%2Ftabela_conting%C3%AAncia.R="EA0BEA06"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FMY_FUNCTIONS%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FUNI%2Fsummary2.R="614D703E"
~%2F.Rprofile="ECADDB8E"
~%2FDocumentos%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPACOTES.R="D209E92F"
