~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2F.Rprofile="1C59239A"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPACOTES.R="BE64715F"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_2_DISTR_FREQ%2FTab2_2.R="DF22F0D7"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_2_DISTR_FREQ%2FTab2_3.R="BCE0F4FF"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_2_DISTR_FREQ%2FTab2_4.R="84CB4BD9"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_3_GR%C3%81FICOS%2FFig2_2.R="B5554ADC"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_3_GR%C3%81FICOS%2FFig2_3.R="3665FC52"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_3_GR%C3%81FICOS%2FFig2_4.R="C5F2DA9D"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_3_GR%C3%81FICOS%2FFig2_5.R="08DFD069"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_3_GR%C3%81FICOS%2FFig2_6.R="36A02CB0"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_3_GR%C3%81FICOS%2FFig2_7.R="15F118A1"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_3_GR%C3%81FICOS%2FFig2_8.R="E32E43FC"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_3_GR%C3%81FICOS%2FTab2_5.R="84857206"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_3_GR%C3%81FICOS%2FTab2_6.R="056BBC8D"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_4_RAMO-FOLHA%2FFig2_10.R="71C59E80"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_4_RAMO-FOLHA%2FFig2_11.R="91571699"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_4_RAMO-FOLHA%2FFig2_9.R="998CDACA"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_5_EX_COMP%2FFig2_12.R="A3B9D59F"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_5_EX_COMP%2FFig2_13.R="7B061823"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_5_EX_COMP%2FFig2_14.R="BDCA5F6F"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_5_EX_COMP%2FFig2_15.R="2E4F900C"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_5_EX_COMP%2FFig2_16.R="01F38A98"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_5_EX_COMP%2FFig2_17.R="30D62FD5"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_5_EX_COMP%2FFig2_18.R="52DE293C"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_7_COMPL_METOD%2FFig2_19.R="8403AE78"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_7_COMPL_METOD%2FFig2_20a.R="35B1C3F2"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_7_COMPL_METOD%2FFig2_20b.R="E038DEAD"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_7_COMPL_METOD%2FFig2_21.R="1018BF45"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_7_COMPL_METOD%2FFig2_22.R="7C3A0A95"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_7_COMPL_METOD%2FFig2_23.R="AB72B976"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_7_COMPL_METOD%2FFig2_24.R="309964C1"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_1_MED_POS%2FEx3_1.R="FFD06BD8"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FINPUT%2FINPUT_Tab2_1.R="98633994"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FINPUT%2FINPUT_Tab_CD_Notas.R="29BD3BF4"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FINPUT%2FINPUT_Tab_CD_Polui%C3%A7%C3%A3o.R="A1BC2C5C"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FINPUT%2FINPUT_Tab_CM1.R="9356075B"
~%2F.Rprofile="ECADDB8E"
~%2FDocumentos%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPACOTES.R="D209E92F"
