~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2F.Rprofile="1C59239A"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPACOTES.R="BE64715F"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_2_DISTR_FREQ%2FTab2_2.R="DF22F0D7"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_2_DISTR_FREQ%2FTab2_3.R="BCE0F4FF"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_2_DISTR_FREQ%2FTab2_4.R="84CB4BD9"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_3_GR%C3%81FICOS%2FFig2_2.R="B5554ADC"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_3_GR%C3%81FICOS%2FFig2_3.R="3665FC52"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_3_GR%C3%81FICOS%2FFig2_4.R="C5F2DA9D"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_3_GR%C3%81FICOS%2FFig2_5.R="08DFD069"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_3_GR%C3%81FICOS%2FFig2_6.R="36A02CB0"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_3_GR%C3%81FICOS%2FFig2_7.R="15F118A1"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_3_GR%C3%81FICOS%2FFig2_8.R="E32E43FC"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_3_GR%C3%81FICOS%2FTab2_5.R="84857206"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_3_GR%C3%81FICOS%2FTab2_6.R="056BBC8D"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_4_RAMO-FOLHA%2FFig2_10.R="71C59E80"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_4_RAMO-FOLHA%2FFig2_11.R="91571699"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_4_RAMO-FOLHA%2FFig2_9.R="998CDACA"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_5_EX_COMP%2FFig2_12.R="A3B9D59F"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_5_EX_COMP%2FFig2_13.R="7B061823"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_5_EX_COMP%2FFig2_14.R="BDCA5F6F"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_5_EX_COMP%2FFig2_15.R="2E4F900C"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_5_EX_COMP%2FFig2_16.R="01F38A98"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_5_EX_COMP%2FFig2_17.R="30D62FD5"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_5_EX_COMP%2FFig2_18.R="52DE293C"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_7_COMPL_METOD%2FFig2_19.R="8403AE78"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_7_COMPL_METOD%2FFig2_20a.R="35B1C3F2"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_7_COMPL_METOD%2FFig2_20b.R="E038DEAD"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_7_COMPL_METOD%2FFig2_21.R="1018BF45"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_7_COMPL_METOD%2FFig2_22.R="7C3A0A95"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_7_COMPL_METOD%2FFig2_23.R="AB72B976"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_7_COMPL_METOD%2FFig2_24.R="309964C1"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_1_MED_POS%2FEx3_1.R="FFD06BD8"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_1_MED_POS%2FEx3_2.R="3E900BA1"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_2_MED_DIS%2FEx3_3.R="CD11108D"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_2_MED_DIS%2FEx3_4.R="A9D66E12"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_3_QUAN_EMP%2FEx3_5.R="E57B4932"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_3_QUAN_EMP%2FEx3_6.R="F964B08F"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_3_QUAN_EMP%2FEx3_7.R="15D9A89E"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_3_QUAN_EMP%2FFig3_1.R="364C9465"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_3_QUAN_EMP%2FFig3_2.R="1D4782E3"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_3_QUAN_EMP%2FFig3_3.R="903BA267"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_3_QUAN_EMP%2FQua3_1.R="A255DE1D"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_3_QUAN_EMP%2FQua3_2.R="8D8C0AC8"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_4_BOX_PLOTS%2FEx3_8.R="47BA1D26"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_4_BOX_PLOTS%2FFig3_4.R="5B6384F0"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_4_BOX_PLOTS%2FFig3_5.R="B41B3F83"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_4_BOX_PLOTS%2FFig3_6.R="0D4C0A5E"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_4_BOX_PLOTS%2FFig3_7.R="4DC0473F"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_4_BOX_PLOTS%2FFig3_8.R="492DF9A5"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_5_GRA_SIMET%2FEx3_9.R="0DE08C0D"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_5_GRA_SIMET%2FFig3_10.R="66099CDB"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_5_GRA_SIMET%2FFig3_11.R="2C65844E"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_5_GRA_SIMET%2FFig3_9.R="F321C28E"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_6_TRANS%2FFig3_12.R="D7AF6C74"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_6_TRANS%2FFig3_13.R="978024D7"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_7_EX_COMP%2FFig3_14.R="0B391B64"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_7_EX_COMP%2FFig3_15.R="921D9534"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_7_EX_COMP%2FFig3_16.R="8607E231"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_7_EX_COMP%2FFig3_17.R="8AB023F6"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_7_EX_COMP%2FQua3_3.R="3CBF7784"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_7_EX_COMP%2FQua3_4.R="4052BDC9"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_3_MEDIDAS_DE_POSI%C3%87%C3%83O%2F3_9_COMP_METOD%2FFig3_18.R="7541A1C9"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_2_VAR_QUAL%2FFig4_1.R="7A1B288E"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_2_VAR_QUAL%2FTab4_2.R="8F003B47"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_2_VAR_QUAL%2FTab4_3.R="2A34B9BC"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_2_VAR_QUAL%2FTab4_4.R="A5162AF8"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_3_ASSOC_VAR_QUAL%2FTab4_5.R="3E828DA5"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_3_ASSOC_VAR_QUAL%2FTab4_6.R="6EB5CBD6"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_3_ASSOC_VAR_QUAL%2FTab4_7.R="1394ECD2"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_4_MED_ASSOC_VAR_QUAL%2FTab4_8.R="2589ADD0"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_4_AN%C3%81LISE_BIDIMENSIONAL%2F4_4_MED_ASSOC_VAR_QUAL%2Ftestes.R="611CAC8D"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FINPUT%2FINPUT_Tab2_1.R="98633994"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FINPUT%2FINPUT_Tab_CD_Munic%C3%ADpios.R="9149A6F7"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FINPUT%2FINPUT_Tab_CD_Notas.R="29BD3BF4"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FINPUT%2FINPUT_Tab_CD_Polui%C3%A7%C3%A3o.R="A1BC2C5C"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FINPUT%2FINPUT_Tab_CM1.R="9356075B"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FTeste.Rmd="383059B4"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FMY_FUNCTIONS%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FBI%2Ftabela_conting%C3%AAncia.R="EA0BEA06"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FMY_FUNCTIONS%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FUNI%2Fsummary2.R="614D703E"
~%2F.Rprofile="ECADDB8E"
~%2FDocumentos%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPACOTES.R="D209E92F"
