~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2F.Rprofile="1C59239A"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPACOTES.R="BE64715F"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_2_DISTR_FREQ%2FTab2_2.R="DF22F0D7"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_2_DISTR_FREQ%2FTab2_3.R="BCE0F4FF"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_2_DISTR_FREQ%2FTab2_4.R="84CB4BD9"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_3_GR%C3%81FICOS%2FFig2_2.R="B5554ADC"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_3_GR%C3%81FICOS%2FFig2_3.R="3665FC52"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_3_GR%C3%81FICOS%2FFig2_4.R="C5F2DA9D"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FCAP_2_RESUMO_DE_DADOS%2F2_3_GR%C3%81FICOS%2FFig2_5.R="08DFD069"
~%2F%C3%81rea%20de%20trabalho%2FDEV%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPART_I%2FINPUT%2FINPUT_Tab2_1.R="98633994"
~%2F.Rprofile="ECADDB8E"
~%2FDocumentos%2FR%2FESTAT%C3%8DSTICA_B%C3%81SICA%2FPACOTES.R="D209E92F"
