chisq_table <- function(df, alpha = seq(0.95, 0.05, by = -0.15)) {
  
  #Título da tabela
  cat("\t\t\t", "Tabela de distribuição do Qui-quadrado", "\n")
  cat("\n")
  
  # Cabeçalho da tabela
  cat("df\t")
  for (j in alpha) {
    cat(j, "      ")
  }
  
  cat("\n")
  
  # Para cada grau de liberdade
  for (i in df) {
    cat(i, "\t")
    
    # Para cada nível de significância
    for (a in alpha) {
      valor_critico <- qchisq(1 - a, i)
      cat(round(valor_critico, 4), "  ")
    }
    cat("\n")
  }
}

chisq_table(df = 16)
