###############################################################################
############################# Script Tabela 6.2 ###############################
###############################################################################

source("./PART_II/CAP_6_VARIÁVEIS_ALEATÓRIAS_DISCRETAS/Tab6_2.R")

unique_values <- unique(df6_2$Valores_da_va)
m <- matrix(0, length(unique_values), 2, dimnames = list(c(),c("x", "p(x)")))

for (i in seq_along(unique_values)) {
  m[i,] <- df6_2 %>%
    dplyr::filter(Valores_da_va == unique_values[i]) %>%
    dplyr::select(Probabilidade) %>%
    apply(MARGIN = 2, FUN = sum) %>%
    cbind(unique_values[i], deparse.level = 0)
}

print(kable(m, caption = "Distribuição da v.a. X."))
