###############################################################################
####################### Script Tabela CD_Mercado #########################
###############################################################################

# Imprime nomes das planilhas do dataset
excel_sheets("~/R/ESTATÍSTICA_BÁSICA/AN_EX_DADOS/DADOS/Dados_EB.xls")

# Importa a planilha "CD-notas.xls"
tab <- read_xls("~/R/ESTATÍSTICA_BÁSICA/AN_EX_DADOS/DADOS/Dados_EB.xls",
                sheet = 10,
                skip = 4,
                col_names = TRUE)

# Cria o data frame
tab <- tab %>% as.data.frame()
names(tab)
tab1 <- tab %>% dplyr::select(Mes...1, Dia...2, Telebrás...3, Indice...4)
tab2 <- tab %>% dplyr::select(Mes...5, Dia...6, Telebrás...7, Indice...8)
tab3 <- tab %>% dplyr::select(Mes...9, Dia...10, Telebrás...11, Indice...12)
names(tab1) <- names(tab2) <- names(tab3) <- c("Mês", "Dia", "Telebrás", "Indice")

tab_CD_mercado <- rbind(tab1, tab2, tab3)
tab_CD_mercado$Mês <- tab_CD_mercado$Mês %>% na.locf(na.rm = FALSE) %>%
  as.factor()
tab_CD_mercado <- tab_CD_mercado %>% na.omit()
str(tab_CD_mercado)
